<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/info_beton"
        android:icon="@drawable/ic_info"
        android:title="Wiki бетон" />
    <item
        android:id="@+id/info_hellp"
        android:icon="@drawable/ic_contacts"
        android:title="@string/Instruktion" />
</menu>
